<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A3F19C_producccionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="li_cajas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Folio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tarimas_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="li_tarimas" Relationship="Self.cajasli_tarimas_fk" FromRole="li_cajas" ToRole="li_tarimas" />
    <NavigationProperty Name="li_detcajasskus" Relationship="Self.detcajasskus_cajasli_fk" FromRole="li_cajas" ToRole="li_detcajasskus" />
  </EntityType>
  <EntityType Name="li_detcajasskus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="CajasLI_Id" Type="Int32" Nullable="false" />
    <Property Name="skus_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="li_cajas" Relationship="Self.detcajasskus_cajasli_fk" FromRole="li_detcajasskus" ToRole="li_cajas" />
    <NavigationProperty Name="skus" Relationship="Self.detcajasskus_skus_fk" FromRole="li_detcajasskus" ToRole="skus" />
  </EntityType>
  <EntityType Name="li_origen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomenclatura" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="logisticainversa" Relationship="Self.logisticainversa_origenlogistica_fk" FromRole="li_origen" ToRole="logisticainversa" />
  </EntityType>
  <EntityType Name="li_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="logisticainversa" Relationship="Self.logisticainversa_statuslogisticasinversas_fk" FromRole="li_status" ToRole="logisticainversa" />
  </EntityType>
  <EntityType Name="li_statustarimas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="li_tarimas" Relationship="Self.tarimas_statustarimas_fk" FromRole="li_statustarimas" ToRole="li_tarimas" />
  </EntityType>
  <EntityType Name="li_tarimas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Folio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaHoraCreacion" Type="DateTime" Precision="3" />
    <Property Name="statustarimas_Id" Type="Int32" Nullable="false" />
    <Property Name="logisticainversa_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="li_cajas" Relationship="Self.cajasli_tarimas_fk" FromRole="li_tarimas" ToRole="li_cajas" />
    <NavigationProperty Name="li_statustarimas" Relationship="Self.tarimas_statustarimas_fk" FromRole="li_tarimas" ToRole="li_statustarimas" />
    <NavigationProperty Name="logisticainversa" Relationship="Self.tarimas_logisticainversa_fk" FromRole="li_tarimas" ToRole="logisticainversa" />
  </EntityType>
  <EntityType Name="logisticainversa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Folio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaAlta" Type="DateTime" Precision="3" />
    <Property Name="origenlogistica_id" Type="Int32" Nullable="false" />
    <Property Name="statuslogisticasinversas_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="li_origen" Relationship="Self.logisticainversa_origenlogistica_fk" FromRole="logisticainversa" ToRole="li_origen" />
    <NavigationProperty Name="li_status" Relationship="Self.logisticainversa_statuslogisticasinversas_fk" FromRole="logisticainversa" ToRole="li_status" />
    <NavigationProperty Name="li_tarimas" Relationship="Self.tarimas_logisticainversa_fk" FromRole="logisticainversa" ToRole="li_tarimas" />
  </EntityType>
  <EntityType Name="skus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SKU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="codigobarras" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="uom_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="li_detcajasskus" Relationship="Self.detcajasskus_skus_fk" FromRole="skus" ToRole="li_detcajasskus" />
    <NavigationProperty Name="uom" Relationship="Self.skus_uom_fk" FromRole="skus" ToRole="uom" />
    <NavigationProperty Name="skusbenavides" Relationship="Self.skusbenavides_skus_fk" FromRole="skus" ToRole="skusbenavides" />
    <NavigationProperty Name="skusinventarios" Relationship="Self.skusinventarios_skus_fk" FromRole="skus" ToRole="skusinventarios" />
  </EntityType>
  <EntityType Name="skusbenavides">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigobarras" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="skus_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="skus" Relationship="Self.skusbenavides_skus_fk" FromRole="skusbenavides" ToRole="skus" />
  </EntityType>
  <EntityType Name="skusinventarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qtymanual" Type="Boolean" />
    <Property Name="skus_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="skus" Relationship="Self.skusinventarios_skus_fk" FromRole="skusinventarios" ToRole="skus" />
  </EntityType>
  <EntityType Name="uom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="skus" Relationship="Self.skus_uom_fk" FromRole="uom" ToRole="skus" />
  </EntityType>
  <Association Name="cajasli_tarimas_fk">
    <End Role="li_tarimas" Type="Self.li_tarimas" Multiplicity="1" />
    <End Role="li_cajas" Type="Self.li_cajas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="li_tarimas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="li_cajas">
        <PropertyRef Name="tarimas_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detcajasskus_cajasli_fk">
    <End Role="li_cajas" Type="Self.li_cajas" Multiplicity="1" />
    <End Role="li_detcajasskus" Type="Self.li_detcajasskus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="li_cajas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="li_detcajasskus">
        <PropertyRef Name="CajasLI_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detcajasskus_skus_fk">
    <End Role="skus" Type="Self.skus" Multiplicity="1" />
    <End Role="li_detcajasskus" Type="Self.li_detcajasskus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="li_detcajasskus">
        <PropertyRef Name="skus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="logisticainversa_origenlogistica_fk">
    <End Role="li_origen" Type="Self.li_origen" Multiplicity="1" />
    <End Role="logisticainversa" Type="Self.logisticainversa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="li_origen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="logisticainversa">
        <PropertyRef Name="origenlogistica_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="logisticainversa_statuslogisticasinversas_fk">
    <End Role="li_status" Type="Self.li_status" Multiplicity="1" />
    <End Role="logisticainversa" Type="Self.logisticainversa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="li_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="logisticainversa">
        <PropertyRef Name="statuslogisticasinversas_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tarimas_statustarimas_fk">
    <End Role="li_statustarimas" Type="Self.li_statustarimas" Multiplicity="1" />
    <End Role="li_tarimas" Type="Self.li_tarimas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="li_statustarimas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="li_tarimas">
        <PropertyRef Name="statustarimas_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tarimas_logisticainversa_fk">
    <End Role="logisticainversa" Type="Self.logisticainversa" Multiplicity="1" />
    <End Role="li_tarimas" Type="Self.li_tarimas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="logisticainversa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="li_tarimas">
        <PropertyRef Name="logisticainversa_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="skus_uom_fk">
    <End Role="uom" Type="Self.uom" Multiplicity="1" />
    <End Role="skus" Type="Self.skus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uom">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="skus">
        <PropertyRef Name="uom_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="skusbenavides_skus_fk">
    <End Role="skus" Type="Self.skus" Multiplicity="1" />
    <End Role="skusbenavides" Type="Self.skusbenavides" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="skusbenavides">
        <PropertyRef Name="skus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="skusinventarios_skus_fk">
    <End Role="skus" Type="Self.skus" Multiplicity="1" />
    <End Role="skusinventarios" Type="Self.skusinventarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="skusinventarios">
        <PropertyRef Name="skus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A3F19C_producccionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="li_cajas" EntityType="Self.li_cajas" />
    <EntitySet Name="li_detcajasskus" EntityType="Self.li_detcajasskus" />
    <EntitySet Name="li_origen" EntityType="Self.li_origen" />
    <EntitySet Name="li_status" EntityType="Self.li_status" />
    <EntitySet Name="li_statustarimas" EntityType="Self.li_statustarimas" />
    <EntitySet Name="li_tarimas" EntityType="Self.li_tarimas" />
    <EntitySet Name="logisticainversa" EntityType="Self.logisticainversa" />
    <EntitySet Name="skus" EntityType="Self.skus" />
    <EntitySet Name="skusbenavides" EntityType="Self.skusbenavides" />
    <EntitySet Name="skusinventarios" EntityType="Self.skusinventarios" />
    <EntitySet Name="uom" EntityType="Self.uom" />
    <AssociationSet Name="cajasli_tarimas_fk" Association="Self.cajasli_tarimas_fk">
      <End Role="li_tarimas" EntitySet="li_tarimas" />
      <End Role="li_cajas" EntitySet="li_cajas" />
    </AssociationSet>
    <AssociationSet Name="detcajasskus_cajasli_fk" Association="Self.detcajasskus_cajasli_fk">
      <End Role="li_cajas" EntitySet="li_cajas" />
      <End Role="li_detcajasskus" EntitySet="li_detcajasskus" />
    </AssociationSet>
    <AssociationSet Name="detcajasskus_skus_fk" Association="Self.detcajasskus_skus_fk">
      <End Role="skus" EntitySet="skus" />
      <End Role="li_detcajasskus" EntitySet="li_detcajasskus" />
    </AssociationSet>
    <AssociationSet Name="logisticainversa_origenlogistica_fk" Association="Self.logisticainversa_origenlogistica_fk">
      <End Role="li_origen" EntitySet="li_origen" />
      <End Role="logisticainversa" EntitySet="logisticainversa" />
    </AssociationSet>
    <AssociationSet Name="logisticainversa_statuslogisticasinversas_fk" Association="Self.logisticainversa_statuslogisticasinversas_fk">
      <End Role="li_status" EntitySet="li_status" />
      <End Role="logisticainversa" EntitySet="logisticainversa" />
    </AssociationSet>
    <AssociationSet Name="tarimas_statustarimas_fk" Association="Self.tarimas_statustarimas_fk">
      <End Role="li_statustarimas" EntitySet="li_statustarimas" />
      <End Role="li_tarimas" EntitySet="li_tarimas" />
    </AssociationSet>
    <AssociationSet Name="tarimas_logisticainversa_fk" Association="Self.tarimas_logisticainversa_fk">
      <End Role="logisticainversa" EntitySet="logisticainversa" />
      <End Role="li_tarimas" EntitySet="li_tarimas" />
    </AssociationSet>
    <AssociationSet Name="skus_uom_fk" Association="Self.skus_uom_fk">
      <End Role="uom" EntitySet="uom" />
      <End Role="skus" EntitySet="skus" />
    </AssociationSet>
    <AssociationSet Name="skusbenavides_skus_fk" Association="Self.skusbenavides_skus_fk">
      <End Role="skus" EntitySet="skus" />
      <End Role="skusbenavides" EntitySet="skusbenavides" />
    </AssociationSet>
    <AssociationSet Name="skusinventarios_skus_fk" Association="Self.skusinventarios_skus_fk">
      <End Role="skus" EntitySet="skus" />
      <End Role="skusinventarios" EntitySet="skusinventarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>