<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fd0df1fda5d4d4d9333640900d035c6" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A3F19C_producccionModel.li_cajas" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3F19C_producccionModel.li_detcajasskus" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3F19C_producccionModel.li_origen" Width="1.5" PointX="1.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3F19C_producccionModel.li_status" Width="1.5" PointX="1.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3F19C_producccionModel.li_statustarimas" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3F19C_producccionModel.li_tarimas" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3F19C_producccionModel.logisticainversa" Width="1.5" PointX="1.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3F19C_producccionModel.skus" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3F19C_producccionModel.skusbenavides" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3F19C_producccionModel.skusinventarios" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3F19C_producccionModel.uom" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="DB_A3F19C_producccionModel.cajasli_tarimas_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3F19C_producccionModel.detcajasskus_cajasli_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3F19C_producccionModel.detcajasskus_skus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3F19C_producccionModel.logisticainversa_origenlogistica_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3F19C_producccionModel.logisticainversa_statuslogisticasinversas_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3F19C_producccionModel.tarimas_statustarimas_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3F19C_producccionModel.tarimas_logisticainversa_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3F19C_producccionModel.skus_uom_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3F19C_producccionModel.skusbenavides_skus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3F19C_producccionModel.skusinventarios_skus_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>